<!DOCTYPE html>

<html>
<head>
<title>Angel Soul Type Specifications</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
h1 {
	font-family: "Playfair Display Black";
	font-size: 30px;
	font-variant: small-caps;
	font-weight: bold;
	line-height: 30px;
}
	h2 {
	font-family: "Playfair Display";
	font-size: 24px;
	font-weight: bold;
	line-height: 24px;
}
	h3 {
	font-family: "Open Sans Extrabold";
	font-size: 20px;
	line-height: 20px;
}
	p {
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
}
	.playfair {
	font-family: "Playfair Display";
}
	.opensans {
	font-family: "Open Sans";
}
	.playfairbold {
	font-family: "Playfair Display";
	font-weight: bold;
}
	.h1playfair {
	font-family: "Playfair Display Black";
	font-size: 26px;
	font-variant: small-caps;
	font-weight: bold;
	line-height: 26px;
}
	.h2playfair {
	font-family: "Playfair Display";
	font-size: 20px;
	font-weight: bold;
	line-height: 20px;
}
	.h3opensans {
	font-family: "Open Sans Extrabold";
	font-size: 20px;
	line-height: 20px
}
</style>
</head>

<body>
	
<h1>ANGEL SOUL THERAPY TYPE SPECIFICATION</h1>
<h2>Developer: Kreda McCullough</h2>
<p>The following fonts will be used on the Angel Soul Therapy website:</p>
<ul>
	<li class="playfair">Playfair Display</li>
	<li class="opensans">Open Sans</li>
</ul>
<p class="playfair">Playfair Display uses:</p>
<p class="playfair">h1 as <span class="h1playfair">Playfair Display Black </span> on the home page as the title of the website</p>
<p class="playfair">h2 in <span class="playfairbold">bold </span>in the slideshow showing the name of each page</p>
<p class="playfair">h1 on the following pages:</p>
<ul class="h1playfair">
  <li>About</li>
  <li>Connecting With The Angels</li>
  <li>Meet The Angels (including the Archangel Pages)</li>
  <li>Angel Numbers</li>
  <li>Blog</li>
</ul>
<p class="playfair">h2 on the following pages:</p>
<ul class="h2playfair">
  <li>Archangel Name</li>
  <li>Angel Numbers (Query)</li>
  <li>Blog (Blog Entry Header)</li>
  <li>Blog Entry Header (separate page)</li>
</ul>
<p>Open Sans uses:</p>
<p>Navigation Bar</p>
<p>p in the slideshow on the home page as a small description under the name of each page</p>
<p>p copyright information in the footer.</p>
<p>h3 on <span class="h3opensans">Connecting With The Angels</span> page</p>
<p>p as text information on the following pages:</p>
<ul class="opensans">
  <li>About</li>
  <li>Connecting With The Angel</li>
  <li>Meet The Angels (including Archangel Pages)</li>
  <li>Angel Numbers</li>
  <li>Affirmations</li>
  <li>Blog (including Blog Pages)</li>
</ul>
</body>
</html>